{ "files": [], "references": [{ "path": "./packages/security" },
    { "path": "./packages/perception" },
    { "path": "./packages/evaluation" },
    { "path": "./packages/agent" },
    { "path": "./packages/extension-transport" },
    { "path": "./packages/privacy" },
    { "path": "./packages/egress" },
    { "path": "./packages/reasoner" },
    { "path": "./packages/plan" },
    { "path": "./packages/orchestrator" },
    { "path": "./apps/demo" }] }
